{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "utility": "cpp"
    }
}